%%  Samaa Hany Seif Elyazal            %%%%%%%%%%%%%%%%%
%%  Wireless Communication, Intake 42  %%%%%%%%%%%%%%%%%
%%  Day 5  , Spathial Multipexing      %%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
close all;
clear
clc;
%% Generate a Gaussian Random Noise IID
N=10000000;
x=randn(N,1);
t=1:N;

%% Transfer Function polynomials
denum = [1 -0.99 0.9801];
num = [1 -0.1 0.56];
X=fft(x);
y=filter(num,denum,x);
Y=fft(y);
Q=abs(X);
Fs=44100;

%% Sound
sound(x,Fs);

%% Ploting
figure;
subplot(2,2,1)
histogram(x)
title('Gaussian Random Noise')

subplot(2,2,2)
plot(abs(X))
title('FFT of Gaussian Random Noise')

subplot(3,1,2)
plot(y)
title('The Output of Filter ')

subplot(3,1,3)
plot(t,fft(y))
title('Fourier Transform after Filtering the signal')

figure;
zplane(num,denum)
title('Poles and Zeros of the signal')

figure;
freqz(y,Y)


